<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="475.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hsf301.fe.controller.mentor.HistoryController">
   <children>
      <Text fill="#0598ff" layoutX="146.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header-text" text="APPOINTMENT">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <TableView fx:id="groupTable" layoutX="11.0" layoutY="168.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="274.0" prefWidth="452.0">
         <columns>
            <TableColumn fx:id="appointmentID" prefWidth="102.40002250671387" text="AppointmentID" />
            <TableColumn fx:id="dateTime" prefWidth="75.20001983642578" text="DateTime" />
            <TableColumn fx:id="skillRequested" prefWidth="116.7999267578125" text="Skill Requested" />
            <TableColumn fx:id="status" prefWidth="71.2000732421875" text="Status" />
            <TableColumn fx:id="groupName" prefWidth="83.19998168945312" text="Group Name" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
