<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="475.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hsf301.fe.controller.student.GroupDetailsController">
	<children>
		<Text fill="#0598ff" layoutX="157.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header-text" text="Group Details">
			<font>
				<Font name="System Bold" size="25.0" />
			</font>
		</Text>
				<TableView fx:id="groupTable" layoutX="18.0" layoutY="232.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="176.0" prefWidth="438.0">
					<columns>
						<TableColumn fx:id="idColumn" prefWidth="124.00006675720215" text="ID" />
						<TableColumn fx:id="nameColumn" prefWidth="312.7999267578125" text="Name" />
					</columns>
				</TableView>
      <Label layoutX="284.0" layoutY="425.0" prefHeight="20.0" prefWidth="93.0" text="Wallet points:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtWalletPoint" editable="false" layoutX="383.0" layoutY="422.0" prefHeight="26.0" prefWidth="61.0" />
      <Button fx:id="btnAdd" layoutX="206.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="20.0" prefWidth="62.0" styleClass="crud-button" text="Add">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="txtAdd" layoutX="19.0" layoutY="191.0" prefHeight="26.0" prefWidth="171.0" promptText="Thêm thành viên" />
      <Label fx:id="txtGroupName" layoutX="19.0" layoutY="106.0" text="Group Name">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="txtTopic" layoutX="19.0" layoutY="122.0" text="Topic">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="151.0" text="Progress:">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbProgress" layoutX="72.0" layoutY="146.0" prefWidth="150.0" />
      <Button fx:id="btnUpdate" layoutX="235.0" layoutY="145.0" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="27.0" prefWidth="69.0" styleClass="crud-button" text="Update">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
	</children>
</AnchorPane>
