<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="720.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hsf301.fe.controller.student.StudentController">
   <left>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="235.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" layoutY="24.0" prefHeight="245.0" prefWidth="225.0" spacing="25.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="SWP Mentor Booking System" textAlignment="CENTER" wrappingWidth="201.19998168945312">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Text>
                  <Button fx:id="groupButton" mnemonicParsing="false" onAction="#handleLoadGroup" styleClass="sidebar-button" text="Group" />
                  <Button fx:id="bookingButton" mnemonicParsing="false" onAction="#handleLoadBooking" prefHeight="47.0" prefWidth="117.0" styleClass="sidebar-button" text="Booking" />
                  <Button fx:id="historyButton" mnemonicParsing="false" onAction="#handleLoadBookingHistory" styleClass="sidebar-button" text="Booking History" />
                  <Button fx:id="ratingButton" mnemonicParsing="false" onAction="#handleLoadRating" styleClass="sidebar-button" text="Rating" />
                  <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogout" styleClass="sidebar-button" text="Logout" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <right>
      <StackPane fx:id="contentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="475.0" styleClass="content-pane" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
