<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hsf301.fe.controller.admin.CreateAccountMentor">
	<children>
		<Text fill="#0598ff" layoutX="213.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header-text" text="Create Mentor Account">
			<font>
				<Font name="System Bold" size="25.0" />
			</font>
		</Text>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleTurnback" prefHeight="33.0" prefWidth="74.0" styleClass="crud-button" text="&lt;----">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="108.0" layoutY="96.0" text="Username:" />
      <TextField fx:id="txtUsername" layoutX="176.0" layoutY="92.0" />
      <Label layoutX="109.0" layoutY="143.0" text="Password:" />
      <TextField fx:id="txtPassword" layoutX="176.0" layoutY="139.0" />
      <Label layoutX="111.0" layoutY="187.0" text="Name:" />
      <TextField fx:id="txtName" layoutX="176.0" layoutY="183.0" prefHeight="23.0" prefWidth="150.0" />
      <Label layoutX="366.0" layoutY="140.0" text="Skills:" />
      <TextField fx:id="txtSkills" layoutX="441.0" layoutY="139.0" />
      <Label layoutX="366.0" layoutY="96.0" text="Availability:" />
      <TextField fx:id="txtAvailability" layoutX="441.0" layoutY="92.0" />
      <Label layoutX="362.0" layoutY="187.0" text="BookingFee:" />
      <TextField fx:id="txtBookingFee" layoutX="441.0" layoutY="183.0" />
      <Button layoutX="285.0" layoutY="226.0" mnemonicParsing="false" onAction="#handleCreate" prefHeight="34.0" prefWidth="129.0" styleClass="crud-button" text="Create">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TableView fx:id="groupTable" layoutY="274.0" prefHeight="226.0" prefWidth="700.0">
        <columns>
          <TableColumn fx:id="mentorID" prefWidth="44.000030517578125" text="ID" />
          <TableColumn fx:id="name" prefWidth="152.00006866455078" text="Name" />
            <TableColumn fx:id="skills" prefWidth="143.99993896484375" text="Skills" />
            <TableColumn fx:id="availability" prefWidth="137.5999755859375" text="Availability" />
            <TableColumn fx:id="bookingFee" prefWidth="105.60000610351562" text="BookingFee" />
            <TableColumn fx:id="status" prefWidth="113.60003662109375" text="Status" />
        </columns>
      </TableView>
	</children>
</AnchorPane>
